<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <style>
        body{
            background-attachment: purple;
        }
        .wrapper{
            width: 400px;
            border: 1px solid white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .container{
            width:100% ;
            background-color: blueviolet;
            padding: 50px 40px;
            box-shadow: 0 20px 65px ;
            position: relative;
            border-radius: 8px;
            text-align: center;
        }
        .container:after{
            content: "";
            position: absolute;
            width: 80%;
            height: 120%;
            background-color: rgb(255, 255, 255);
            z-index: -1;
            top: -10%;
            left: 10%;
        }
        .container p{
            color: black;
            line-height: 2;
            font-size: 18px;
        }
        .container h3{
            color: aliceblue;
            margin: 20px 0 60px 0;
            font-weight: 600;
            text-transform: capitalize;
        }
        .container button{
            background-color: aqua;
            border: none;
            padding: 15px 45px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            color: red;
            cursor: pointer;


        }
    </style>
    <div class="wrapper">
        <div class="container">
        <p id="quote">olaaaa xd


        </p>
        <h3 id="author">Lol</h3>
        <button id="btn"></button>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>